<!DOCTYPE html>
<html >
<head>
  <!-- Site made with Mobirise Website Builder v4.5.4, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.5.4, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo-1-sak-127x128.png" type="image/x-icon">
  <meta name="description" content="">
  <title>Home</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
  <link rel="stylesheet" href="assets/bootstrap-material-design-font/css/material.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&subset=latin">
  <link rel="stylesheet" href="assets/et-line-font-plugin/style.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/soundcloud-plugin/style.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/animate.css/animate.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise-gallery/style.css">
  <link rel="stylesheet" href="assets/theme/css/style-rtl.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body class="rtl">
<section id="menu-0" data-rv-view="12">

    <nav class="navbar navbar-dropdown transparent navbar-fixed-top bg-color">
        <div class="container">

            <div class="mbr-table">
                <div class="mbr-table-cell">

                    <div class="navbar-brand">
                        <span class="navbar-logo"><img src="assets/images/logo-1-sak-127x128.png" alt="School Food Solutions" title="School Food Solutions"></span>
                        <a class="navbar-caption text-primary" href="https://mobirise.com">School Food <br>Solutions&nbsp;</a>
                    </div>

                </div>
                <div class="mbr-table-cell">

                    <button class="navbar-toggler pull-xs-right hidden-md-up" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="hamburger-icon"></div>
                    </button>

                    <ul class="nav-dropdown collapse pull-xs-right nav navbar-nav navbar-toggleable-sm" id="exCollapsingNavbar"><li class="nav-item"><a class="nav-link link" href="#top" aria-expanded="false">Home<br></a></li><li class="nav-item"><a class="nav-link link" href="index.html#slider3-b" aria-expanded="false">Gallery<br></a></li><li class="nav-item"><a class="nav-link link" href="index.html#gallery4-2" aria-expanded="false">Menu<br></a></li><li class="nav-item dropdown"><a class="nav-link link" href="index.html#contacts1-4" aria-expanded="false">Contact<br></a></li><li class="nav-item nav-btn"><a class="nav-link btn btn-success-outline btn-success" href="index.html#form1-6">Order US</a></li></ul>
                    <button hidden="" class="navbar-toggler navbar-close" type="button" data-toggle="collapse" data-target="#exCollapsingNavbar">
                        <div class="close-icon"></div>
                    </button>

                </div>
            </div>

        </div>
    </nav>

</section>

<section class="engine"><a href="https://mobirise.co/g">create your own website for free</a></section><section class="mbr-section mbr-parallax-background mbr-after-navbar" id="msg-box5-c" data-rv-view="72" style="background-image: url(assets/images/bbbb-1280x556.png); padding-top: 160px; padding-bottom: 240px;">

    
    <div class="container">
        <div class="row">
            <div class="mbr-table-md-up">

              

              <div class="mbr-table-cell col-md-5 text-xs-center text-md-right content-size">
                  <h3 class="mbr-section-title display-2">Snacks and Lunch for all Students</h3>
                  <div class="lead">

                    <p>Currently our delivery is available only in <strong>Mogappair</strong><br><strong> </strong><br>Snacks Ordering between 6am till 8.30am<br>Lunch Ordering before 10.30am<br><br><strong>Schools We Delivery -&nbsp;</strong>Chennai Public School \ SBOA Public school \ Vellammall Matriculation \ Spartan Matriculation school \SBOA Public School</p>

                  </div>

                  
              </div>


              


              <div class="mbr-table-cell mbr-left-padding-md-up mbr-valign-top col-md-7 image-size" style="width: 54%;">
                  <div class="mbr-figure"><img src="assets/images/school-delivery-756x424.png"></div>
              </div>

            </div>
        </div>
    </div>

</section>

<section class="mbr-slider mbr-section mbr-section__container carousel slide mbr-section-nopadding" data-ride="carousel" data-keyboard="false" data-wrap="true" data-pause="false" data-interval="1000" id="slider3-b" data-rv-view="0" style="background-color: rgb(255, 255, 255);">
    <div class=" container boxed-slider" style="padding-top: 160px; padding-bottom: 160px;">
        <div>
            <div>
                
                <div class="carousel-inner" role="listbox">
                    <div class="mbr-section mbr-section-hero carousel-item dark center active" data-bg-video-slide="false">
                        <div class="mbr-table-cell">
                            
                            <div class="container-slide">
                                <img src="assets/images/after-1280x720.jpg">
                                <div class="row">
                                    <div class="col-md-8 col-md-offset-2 text-xs-center">
                                        
                                        

                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><div class="mbr-section mbr-section-hero carousel-item dark center" data-bg-video-slide="false">
                        <div class="mbr-table-cell">
                            
                            <div class="container-slide">
                                <img src="assets/images/luch-box-1280x720.jpg">
                                <div class="row">
                                    <div class="col-md-8 col-md-offset-1">
                                        
                                        

                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><div class="mbr-section mbr-section-hero carousel-item dark center" data-bg-video-slide="false">
                        <div class="mbr-table-cell">
                            
                            <div class="container-slide">
                                <img src="assets/images/lunch-box-1-1280x720.jpg">
                                <div class="row">
                                    <div class="col-md-8 col-md-offset-3 text-xs-right">
                                        
                                        

                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <a data-app-prevent-settings="" class="left carousel-control" role="button" data-slide="prev" href="#slider3-b">
                    <span class="icon-prev" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a data-app-prevent-settings="" class="right carousel-control" role="button" data-slide="next" href="#slider3-b">
                    <span class="icon-next" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>
</section>

<section class="mbr-gallery mbr-section mbr-section-nopadding mbr-slider-carousel" data-filter="true" id="gallery4-2" data-rv-view="14" style="padding-top: 0rem; padding-bottom: 0rem;">
    <!-- Filter -->
    <div class="mbr-gallery-filter container gallery-filter-active">
        <ul>
            <li class="mbr-gallery-filter-all active">All</li>
        </ul>
    </div>

    <!-- Gallery -->
    <div class="mbr-gallery-row container">
        <div class=" mbr-gallery-layout-default">
            <div>
                <div>
                    <div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p1" data-video-url="false" data-tags="Snacks">
                        <div href="#lb-gallery4-2" data-slide-to="0" data-toggle="modal">
                            
                            

                            <img src="assets/images/channasundal1-1-1200x1111-800x740.jpg" alt="">
                            
                            <span class="icon-focus"></span>
                            <span class="mbr-gallery-title">&nbsp;White Sundal&nbsp;</span>
                        </div>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p1" data-video-url="false" data-tags="Snacks">
                        <div href="#lb-gallery4-2" data-slide-to="1" data-toggle="modal">
                            
                            

                            <img src="assets/images/fruits-1000x686-800x548.jpg" alt="">
                            
                            <span class="icon-focus"></span>
                            <span class="mbr-gallery-title">Mixed Fruit Cut</span>
                        </div>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p1" data-video-url="false" data-tags="Snacks">
                        <div href="#lb-gallery4-2" data-slide-to="2" data-toggle="modal">
                            
                            

                            <img src="assets/images/bread-butter-jam-3-1600x1066-800x533.jpg" alt="">
                            
                            <span class="icon-focus"></span>
                            <span class="mbr-gallery-title">Bread Butter Jam</span>
                        </div>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p1" data-video-url="false" data-tags="Snacks">
                        <div href="#lb-gallery4-2" data-slide-to="3" data-toggle="modal">
                            
                            

                            <img src="assets/images/vegetable-cut-1280x720-800x450.jpg" alt="">
                            
                            <span class="icon-focus"></span>
                            <span class="mbr-gallery-title">Vegetable Cut</span>
                        </div>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p1" data-video-url="false" data-tags="Snacks">
                        <div href="#lb-gallery4-2" data-slide-to="4" data-toggle="modal">
                            
                            

                            <img src="assets/images/boiled-egg-1280x720-800x450.jpg" alt="">
                            
                            <span class="icon-focus"></span>
                            <span class="mbr-gallery-title">Boiled Egg</span>
                        </div>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p1" data-video-url="false" data-tags="Lunch">
                        <div href="#lb-gallery4-2" data-slide-to="5" data-toggle="modal">
                            
                            

                            <img src="assets/images/chappti-1600x1200-800x600.jpg" alt="">
                            
                            <span class="icon-focus"></span>
                            <span class="mbr-gallery-title">Chappti Potato Roll</span>
                        </div>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p1" data-video-url="false" data-tags="Lunch">
                        <div href="#lb-gallery4-2" data-slide-to="6" data-toggle="modal">
                            
                            

                            <img src="assets/images/veg-pulao-1600x1383-800x691.jpg" alt="">
                            
                            <span class="icon-focus"></span>
                            <span class="mbr-gallery-title">Veg Pulao</span>
                        </div>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p1" data-video-url="false" data-tags="Lunch">
                        <div href="#lb-gallery4-2" data-slide-to="7" data-toggle="modal">
                            
                            

                            <img src="assets/images/chettinad-takkali-sadam-recipe-chettinad-style-tomato-rice-1600x1200-800x600.jpg" alt="">
                            
                            <span class="icon-focus"></span>
                            <span class="mbr-gallery-title">Tomato Rice</span>
                        </div>
                    </div><div class="mbr-gallery-item mbr-gallery-item__mobirise3 mbr-gallery-item--p1" data-video-url="false" data-tags="Lunch">
                        <div href="#lb-gallery4-2" data-slide-to="8" data-toggle="modal">
                            
                            

                            <img src="assets/images/curd-rice-1200x909-800x606.jpg" alt="">
                            
                            <span class="icon-focus"></span>
                            <span class="mbr-gallery-title">Curd Rice</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>

    <!-- Lightbox -->
    <div data-app-prevent-settings="" class="mbr-slider modal fade carousel slide" tabindex="-1" data-keyboard="true" data-interval="false" id="lb-gallery4-2">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-body">
                    <ol class="carousel-indicators">
                        <li data-app-prevent-settings="" data-target="#lb-gallery4-2" data-slide-to="0"></li><li data-app-prevent-settings="" data-target="#lb-gallery4-2" data-slide-to="1"></li><li data-app-prevent-settings="" data-target="#lb-gallery4-2" data-slide-to="2"></li><li data-app-prevent-settings="" data-target="#lb-gallery4-2" data-slide-to="3"></li><li data-app-prevent-settings="" data-target="#lb-gallery4-2" data-slide-to="4"></li><li data-app-prevent-settings="" data-target="#lb-gallery4-2" class=" active" data-slide-to="5"></li><li data-app-prevent-settings="" data-target="#lb-gallery4-2" data-slide-to="6"></li><li data-app-prevent-settings="" data-target="#lb-gallery4-2" data-slide-to="7"></li><li data-app-prevent-settings="" data-target="#lb-gallery4-2" data-slide-to="8"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item">
                            <img src="assets/images/channasundal1-1-1200x1111.jpg" alt="">
                        </div><div class="carousel-item">
                            <img src="assets/images/fruits-1000x686.jpg" alt="">
                        </div><div class="carousel-item">
                            <img src="assets/images/bread-butter-jam-3-1600x1066.jpg" alt="">
                        </div><div class="carousel-item">
                            <img src="assets/images/vegetable-cut-1280x720.jpg" alt="">
                        </div><div class="carousel-item">
                            <img src="assets/images/boiled-egg-1280x720.jpg" alt="">
                        </div><div class="carousel-item active">
                            <img src="assets/images/chappti-1600x1200.jpg" alt="">
                        </div><div class="carousel-item">
                            <img src="assets/images/veg-pulao-1600x1383.jpg" alt="">
                        </div><div class="carousel-item">
                            <img src="assets/images/chettinad-takkali-sadam-recipe-chettinad-style-tomato-rice-1600x1200.jpg" alt="">
                        </div><div class="carousel-item">
                            <img src="assets/images/curd-rice-1200x909.jpg" alt="">
                        </div>
                    </div>
                    <a class="left carousel-control" role="button" data-slide="prev" href="#lb-gallery4-2">
                        <span class="icon-prev" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" role="button" data-slide="next" href="#lb-gallery4-2">
                        <span class="icon-next" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>

                    <a class="close" href="#" role="button" data-dismiss="modal">
                        <span aria-hidden="true">×</span>
                        <span class="sr-only">Close</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section form1" id="form1-6" data-rv-view="49" style="background-color: rgb(255, 255, 255); padding-top: 120px; padding-bottom: 120px;">
    
    <div class="mbr-section mbr-section__container mbr-section__container--middle">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-xs-center">
                    <h3 class="mbr-section-title display-2">CONTACT FORM</h3>
                    <small class="mbr-section-subtitle">Shape your future web project with sharp design and refine coded functions.</small>
                </div>
            </div>
        </div>
    </div>
    <div class="mbr-section mbr-section-nopadding">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-lg-10 col-lg-offset-1" data-form-type="formoid">


                    <div data-form-alert="true">
                        <div hidden="" data-form-alert-success="true" class="alert alert-form alert-success text-xs-center">Thanks for filling out form! We Will call you now</div>
                    </div>


                    <form action="https://mobirise.com/" method="post" data-form-title="CONTACT FORM">

                        <input type="hidden" value="aX+JhVtzttAtzWPxUTgY839Q3FpMipok2e8pGJdgTLr/NUwXEXsD6NMetkO2gbQuRB1BZ9+9dIge3jSaoFgJw+oaAYn5b98McuwBbqpDwPCyJmSgwLQkwwyOb2ViEjnQ" data-form-email="true">

                        <div class="row row-sm-offset">

                            <div class="col-xs-12 col-md-4">
                                <div class="form-group">
                                    <label class="form-control-label" for="form1-6-name">Name<span class="form-asterisk">*</span></label>
                                    <input type="text" class="form-control" name="name" required="" data-form-field="Name" id="form1-6-name">
                                </div>
                            </div>

                            <div class="col-xs-12 col-md-4">
                                <div class="form-group">
                                    <label class="form-control-label" for="form1-6-email">Email<span class="form-asterisk">*</span></label>
                                    <input type="email" class="form-control" name="email" required="" data-form-field="Email" id="form1-6-email">
                                </div>
                            </div>

                            <div class="col-xs-12 col-md-4">
                                <div class="form-group">
                                    <label class="form-control-label" for="form1-6-phone">Phone</label>
                                    <input type="tel" class="form-control" name="phone" data-form-field="Phone" id="form1-6-phone">
                                </div>
                            </div>

                        </div>

                        <div class="form-group">
                            <label class="form-control-label" for="form1-6-message">Message</label>
                            <textarea class="form-control" name="message" rows="7" data-form-field="Message" id="form1-6-message"></textarea>
                        </div>

                        <div><button type="submit" class="btn btn-primary">CONTACT US</button></div>

                    </form>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section mbr-section-md-padding mbr-footer footer1 mbr-background" id="contacts1-4" data-rv-view="60" style="background-image: url(assets/images/kids-bg-960x269.png); padding-top: 90px; padding-bottom: 90px;">
    
    <div class="container">
        <div class="row">
            <div class="mbr-footer-content col-xs-12 col-md-3">
                <div><img src="assets/images/logo-1-sak-128x128.png"></div>
            </div>
            <div class="mbr-footer-content col-xs-12 col-md-3">
                <p><strong>Address</strong><br>
1234 Street Name<br>
City, AA 99999</p>
            </div>
            <div class="mbr-footer-content col-xs-12 col-md-3">
                <p><strong>Contacts</strong><br>
Email: support@mobirise.com<br>
Phone: +1 (0) 000 0000 001<br>
Fax: +1 (0) 000 0000 002</p>
            </div>
            <div class="mbr-footer-content col-xs-12 col-md-3">
                <p><strong>Links</strong><br>
<a class="text-primary" href="https://mobirise.com/">Website builder</a><br>
<a class="text-primary" href="https://mobirise.com/mobirise-free-win.zip">Download for Windows</a><br>
<a class="text-primary" href="https://mobirise.com/mobirise-free-mac.zip">Download for Mac</a></p>
            </div>

        </div>
    </div>
</section>

<section class="mbr-section mbr-section-md-padding mbr-parallax-background" id="social-buttons2-3" data-rv-view="58" style="background-image: url(assets/images/static1.squarespace.com-1500x1000.jpg); padding-top: 0px; padding-bottom: 0px;">
    
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2 text-xs-center">
                <h3 class="mbr-section-title display-2">FOLLOW US</h3>
                <div><a class="btn btn-social" title="Twitter" target="_blank" href="https://twitter.com/mobirise"><i class="socicon socicon-twitter"></i></a> <a class="btn btn-social" title="Facebook" target="_blank" href="https://www.facebook.com/pages/Mobirise/1616226671953247"><i class="socicon socicon-facebook"></i></a> <a class="btn btn-social" title="Google+" target="_blank" href="https://plus.google.com/u/0/+Mobirise/posts"><i class="socicon socicon-googleplus"></i></a> <a class="btn btn-social" title="YouTube" target="_blank" href="https://www.youtube.com/channel/UCt_tncVAetpK5JeM8L-8jyw"><i class="socicon socicon-youtube"></i></a> <a class="btn btn-social" title="Instagram" target="_blank" href="https://instagram.com/mobirise/"><i class="socicon socicon-instagram"></i></a> <a class="btn btn-social" title="Pinterest" target="_blank" href="https://www.pinterest.com/mobirise/"><i class="socicon socicon-pinterest"></i></a> <a class="btn btn-social" title="Tumblr" target="_blank" href="http://mobirise.tumblr.com/"><i class="socicon socicon-tumblr"></i></a> <a class="btn btn-social" title="LinkedIn" target="_blank" href="https://www.linkedin.com/in/mobirise"><i class="socicon socicon-linkedin"></i></a> <a class="btn btn-social" title="VKontakte" target="_blank" href="#"><i class="socicon socicon-vkontakte"></i></a> <a class="btn btn-social" title="Odnoklassniki" target="_blank" href="#"><i class="socicon socicon-odnoklassniki"></i></a> </div>
            </div>
        </div>
    </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/jarallax/jarallax.js"></script>
  <script src="assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="assets/viewport-checker/jquery.viewportchecker.js"></script>
  <script src="assets/bootstrap-carousel-swipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touch-swipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/masonry/masonry.pkgd.min.js"></script>
  <script src="assets/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/mobirise-gallery/player.min.js"></script>
  <script src="assets/mobirise-gallery/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
  
  <input name="animation" type="hidden">
   <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon"></i></a></div>
  </body>
</html>